#background-vid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: auto;
} 

body {
  font-family: 'Arimo', sans-serif;
}

header {
  font-family: 'Bebas Neue', cursive;
}
/* -----phones-------*/
@media only screen
  and (min-device-width: 300px)
  and (max-device-width: 1199px) {
    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      width: 100vw;
    }

    .head-1 {
      font-family: 'Bebas Neue', cursive;
      grid-area: head-1;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      margin: 1vh 1vm 1vh 1vm;
    }
    .head-2 {
      grid-area: head-2;
      grid-column: 1 /3;
      grid-row: 2 / 3;
      justify-self: center;
      margin: 1% 10% 10% 10%;
      text-align: center;
    }
    .head-3 {
      grid-area: head-3;
      grid-column: 1 /3;
      grid-row: 3 / 4;
      justify-self: center;
      margin: 5% 10% 10% 10%;
      padding: 2%;
      text-align: center;
    }

    footer {
      grid-area: footer;
      grid-column: 1/3;
      grid-row: 6 / 7;
      justify-self: center;
      font-size: 12px;
    }

    nav{
      grid-area: nav;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      margin: 15% 5% 5% 10%;
      padding: 1% 5% 5% 2%;
      border-style: none none none solid;
      border-width: thin;
    }
    
    a {
      color: black;
    }


    .home-container {
      font-size: 22px;
      width: 100%;
      height: 100%;
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 10% 5% 5% 1fr 1fr 5%;

    }


  }

/*------ larger screens desktops and laptops etc-------*/

@media screen
  and (min-device-width:1200px) {

    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
    }

    .head-1 {
      font-family: 'Bebas Neue', cursive;
      grid-area: head-1;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      padding: 1vw
    }
    .head-2 {
      grid-area: head-2;
      grid-column: 1 /3;
      grid-row: 2 / 3;
      justify-self: center;
      padding: 1vw
    }
    .head-3 {
      grid-area: head-3;
      grid-column: 1 /3;
      grid-row: 3 / 4;
      justify-self: center;
      padding: 1vw
    }

    footer {
      grid-area: footer;
      grid-column: 1/3;
      grid-row: 6 / 7;
      justify-self: center;
      font-size: 12px;
    }

    nav{
      grid-area: nav;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      margin: 2vw;
    }
    
    a {
      color: black;
    }


    .home-container {
      font-size: 22px;
      width: 100%;
      height: 100%;
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 10% 5% 5% 1fr 1fr 5%;

    }


  }